# springlink-basic

./: pom.xml
src/main/java/com/github/springlink/basic/: BasicApplication.java
src/main/java/com/github/springlink/basic/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/springlink/basic/controller/: UserController.java
src/main/java/com/github/springlink/basic/core/: AccessTokenManager.java  ServiceException.java  TokenManager.java
src/main/java/com/github/springlink/basic/module/auth/: AccessTokenReply.java  AccessTokenRequest.java  AuthController.java  AuthService.java  CreateTokenReply.java  CreateTokenRequest.java
src/main/resources/: application.yml
src/test/java/com/github/springlink/basic/: BasicApplicationTests.java
webapp/: package.json
